PORT=8089
NEXT_PUBLIC_BACKEND_URL=https://mainback.gso.kg
NEXT_PUBLIC_ACCESS_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE5OTI3MDgyLCJpYXQiOjE3MTM4NzkwODIsImp0aSI6ImQ5MTUwMjM5ZmY0MzRhYzZhODczNDdmNWQ2MmZmYmY0IiwidXNlcl9pZCI6MX0.RDKDPMVcWJV-_JCsgASmxzuU1CPu4PkuFmSGp4Lwvpo"